org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210721-153900-ec66543c
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
