org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20210908-164000-408dfcbe
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.3
