org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211019-125900-2489fccf
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0
