org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210609-181800-400ff5ed
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
