org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210823-111100-7ff35ac7
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
