org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.7-20211214-110700-2f32decc
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
