org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211116-142400-4778e834
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.0
