org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211129-165600-3a80dd35
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
