org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211018-175700-7b56bdee
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0
