org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210827-180500-62e538ab
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
