org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211026-195800-781f867f
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.12.2
