org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211103-142000-d5058799
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.13.0
