org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210623-000500-d88f699f
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.9.0
