org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20211007-144400-9ab36aea
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0
