org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211018-101400-2b553751
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.11.0
