org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210604-114900-af1ab05c
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.3
